FunKw/MainWindow.xaml

<Window x:Class="FunKw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunKw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="f(x) = ax^2+bx+c" HorizontalAlignment="Center" Height="68" Margin="0,29,0,0" VerticalAlignment="Top" Width="330" FontFamily="Comic Sans MS" FontSize="36"/>
        <Label x:Name="labelA" Content="a" HorizontalAlignment="Left" Margin="137,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelB" Content="b" HorizontalAlignment="Left" Margin="250,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.553,0.271"/>
        <Label x:Name="labelC" Content="c" HorizontalAlignment="Left" Margin="365,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Margin="115,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Margin="234,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TextBoxB_TextChanged"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Margin="343,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="474,163,0,0" VerticalAlignment="Top" Width="75" Click="btnOblicz_Click"/>
        <Label x:Name="labelDelta" Content="Delta wynosi: " HorizontalAlignment="Left" Margin="103,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWynik" Content="Równanie ma " HorizontalAlignment="Left" Margin="103,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelX1" Content="x1 = " HorizontalAlignment="Left" Margin="115,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelX2" Content="x2 = " HorizontalAlignment="Left" Margin="328,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWynikDelty" Content="" HorizontalAlignment="Left" Margin="178,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWynikX1" Content="" HorizontalAlignment="Left" Margin="145,353,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="labelWynikX2" Content="" HorizontalAlignment="Left" Margin="365,353,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="labelIlosc" Content="" HorizontalAlignment="Left" Margin="183,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
